spring.datasource.url=jdbc:mysql://root:XekYQOVuTkNKoXZdLqyLEDjRUWCirDoW@roundhouse.proxy.rlwy.net:58702/railway
spring.datasource.username=root
spring.datasource.password=XekYQOVuTkNKoXZdLqyLEDjRUWCirDoW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

finnhub.api.key=ctulllhr01qg98tdhlqgctulllhr01qg98tdhlr0
server.port=${PORT:8080}
